# kb-http-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
kb-http-client/: README.md  build.gradle
kb-http-client/src/main/java/com/synopsys/kb/httpclient/api/: AbstractResult.java  AuthenticationException.java  AuthorizationHttpRequestInterceptor.java  AuthorizationProvider.java  CustomHttpRequestRetryStrategy.java  ExponentialBackoffRetryIntervalStrategy.java  FibonacciRetryIntervalStrategy.java  FiniteConnectionKeepAliveStrategy.java  HttpClientConfiguration.java  HttpClientConfigurationBuilder.java  IActivityApi.java  IAuthenticationApi.java  IComponentApi.java  IComponentVariantApi.java  IComponentVersionApi.java  IKbHttpApi.java  ILicenseApi.java  IRetryIntervalStrategy.java  IVulnerabilityApi.java  KbConfiguration.java  KbHttpApi.java  KbHttpClientFactory.java  PageRequest.java  ProxyConfiguration.java  Relationship.java  Result.java  SortExpression.java  StaticLicenseKeySupplier.java
kb-http-client/src/main/java/com/synopsys/kb/httpclient/client/: AbstractKbHttpClient.java  KbActivityHttpClient.java  KbAuthenticationHttpClient.java  KbComponentHttpClient.java  KbComponentVariantHttpClient.java  KbComponentVersionHttpClient.java  KbContentType.java  KbLicenseHttpClient.java  KbVulnerabilityHttpClient.java
kb-http-client/src/main/java/com/synopsys/kb/httpclient/model/: AbstractEntity.java  ActivityTrend.java  BdsaVulnerability.java  BdsaVulnerabilityRange.java  Component.java  ComponentActivity.java  ComponentOngoingVersion.java  ComponentSearchResult.java  ComponentVariant.java  ComponentVariantActivity.java  ComponentVersion.java  ComponentVersionActivity.java  ComponentVersionSummary.java  CveVulnerability.java  CveVulnerabilityActivity.java  Cvss2AccessComplexity.java  Cvss2AccessVector.java  Cvss2Authentication.java  Cvss2AvailabilityImpact.java  Cvss2ReportConfidence.java  Cvss2Score.java  Cvss2TemporalMetrics.java  Cvss3AttackComplexity.java  Cvss3AttackVector.java  Cvss3AvailabilityImpact.java  Cvss3IntegrityImpact.java  Cvss3ReportConfidence.java  Cvss3Scope.java  License.java  LicenseDefinition.java  LicenseDefinitionItem.java  LicenseDefinitionType.java  LicenseRestriction.java  LicenseTerm.java  Link.java  ListHolder.java  Logo.java  MainLanguage.java  Meta.java  OngoingVersion.java  (+7 more)
kb-http-client/src/main/java/com/synopsys/kb/httpclient/util/: ClassTypeReference.java
kb-http-client/src/test/java/com/synopsys/kb/httpclient/: AbstractFuncTest.java  AbstractTest.java  KbHttpClientFuncTestFactory.java  KbHttpClientTestFactory.java
kb-http-client/src/test/java/com/synopsys/kb/httpclient/api/: AuthenticationExceptionTest.java  AuthorizationHttpRequestInterceptorTest.java  AuthorizationProviderTest.java  CustomHttpRequestRetryStrategyTest.java  FibonacciRetryIntervalStrategyTest.java  FiniteConnectionKeepAliveStrategyTest.java  FixedRetryIntervalStrategyTest.java  HttpResponseTest.java  KbConfigurationTest.java  PageRequestTest.java  ProxyConfigurationTest.java  SortExpressionTest.java  StaticLicenseKeySupplierTest.java
kb-http-client/src/test/java/com/synopsys/kb/httpclient/client/: KbActivityHttpClientFuncTest.java  KbAuthenticationHttpClientFuncTest.java  KbComponentHttpClientFuncTest.java  KbComponentVariantHttpClientFuncTest.java  KbComponentVersionHttpClientFuncTest.java  KbLicenseHttpClientFuncTest.java  KbVulnerabilityHttpClientFuncTest.java
kb-http-client/src/test/java/com/synopsys/kb/httpclient/model/: AuthenticationTest.java  BdsaVulnerabilityActivityTest.java  BdsaVulnerabilityRangeTest.java  BdsaVulnerabilityTest.java  ComponentActivityTest.java  ComponentOngoingVersionTest.java  (+31 more)
(+137 files in other folders)
