# General library settings
group=com.synopsys
version=0.0.2

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=11

deployArtifactoryUrl=https://artifactory.internal.synopsys.com/artifactory
